{
  "name": "thinkjs-application",
  "description": "application created by thinkjs",
  "version": "1.0.0",
  "scripts": {
    "start": "node development.js",
    "compile": "babel --no-babelrc src/ --presets think-node --out-dir app/",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/",
    "add-mis": "git subtree add -P blog-mis git@gitlab.com:changfuguo/blog-mis.git master",
    "update-mis": "git subtree pull -P blog-mis git@gitlab.com:changfuguo/blog-mis.git master",
    "push-mis": "git subtree push -P blog-mis git@gitlab.com:changfuguo/blog-mis.git master"
  },
  "dependencies": {
    "baidu-aip-sdk": "^1.4.1",
    "debug": "^2.6.0",
    "iconv-lite": "^0.4.15",
    "node-fetch": "^1.7.3",
    "request": "^2.79.0",
    "think-cache": "^1.0.0",
    "think-cache-file": "^1.0.8",
    "think-cluster": "^1.5.0",
    "think-logger3": "^1.0.10",
    "think-model": "^1.0.0",
    "think-model-mysql": "^1.0.0",
    "think-mongo": "^1.0.2",
    "think-mongoose": "^1.0.2",
    "think-session": "^1.0.0",
    "think-session-file": "^1.0.5",
    "think-view": "^1.0.0",
    "think-view-nunjucks": "^1.0.1",
    "thinkjs": "^3.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-think-node": "^1.0.0",
    "eslint": "^4.2.0",
    "eslint-config-think": "^1.0.0",
    "node-notifier": "^5.0.2",
    "think-babel": "^1.0.3",
    "think-inspect": "0.0.2",
    "think-watcher": "^3.0.0"
  },
  "repository": "",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "readmeFilename": "README.md"
}
